<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference android:key="enabled"
                      android:title="Enabled"
                      android:summary="Enables or disables automatic wifi scanning &amp; joining"
                      android:defaultValue="true" />
    <ListPreference android:key="difference_required"
                    android:title="Required Difference"
                    android:summary="The difference in signal strengths required for the wifi network to be switched"
                    android:defaultValue="2" /> <!-- todo test for this -->
    <EditTextPreference android:key="update_interval"
                        android:title="Scan Interval (display on)"
                        android:summary="The time (in seconds) which we should scan for new networks to connect to when the display is on"
                        android:defaultValue="10"
                        android:inputType="number" />
    <EditTextPreference android:key="update_interval_display_off"
                        android:title="Scan Interval (display off)"
                        android:summary="The time (in seconds) which we should scan for new networks to connect to when the display is off (0 disables scanning whilst display is off)"
                        android:defaultValue="30"
                        android:inputType="number" />
    <ListPreference android:key="notification_type"
                    android:title="Notification Type"
                    android:summary="The type of notification to receive when this app connects you to the best nearby network"
                    android:defaultValue="TOAST" /> <!-- todo test for this -->
    <CheckBoxPreference android:key="power_saver_disables"
                      android:title="Power Saver"
                      android:summary="Disables automatic wifi scanning whilst in power saver mode"
                      android:defaultValue="true"
                      android:enabled="true" />
    <Preference android:key="donate_button"
                android:title="Donate"
                android:summary="This application is completely free, however donations are always welcomed. It supports future projects and updates to this app" />
</PreferenceScreen>